## Barcode per page
numberOfBarcodePerPage = 2;
mirror = yes

## Random Barcodes
barcode.list = 1234567890128,4012345123456,5901234123457,9771144875007

## FilePath of Stored Bar code Image
file.path = E:\\Barcodes\\